DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-awjg3)*4h4ugg858rxy_m3b*=iq==0$o0la$*b*$%zkw97qp+x"

DJANGO__ALLOWED_HOSTS=


POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='06gr7ttCrV5Pa2hnVGRC6NrVuEv25iB6Kg0lJNp3lswCRH5rrV'