DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-awjg3)*4h4ugg858rxy_m3b*=iq==0$o0la$*b*$%zkw97qp+x"

DJANGO__ALLOWED_HOSTS=

#DJANGO__DB_URL=

#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='qfq3AzXOCNvHpj65WUQNjvzDNoltUZ6lU9zI0wJJ4RhIYe95v1'